version: '3'

services:

    nginx:
        image: nginx:1.10-alpine
        labels:
            - 'wud.tag.include=^[0-9]\d*\.[0-9]\d*-alpine$$'
            - 'wud.watch=true'
    traefik:
        image: traefik:2.0.0
